[tox]
requires =
    tox>=4
env_list = py{38,39,310,311}

[testenv]
commands = pytest {posargs}
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = {toxworkdir}/bin{:}{env:PATH}

passenv =
    _ANSIBLE_LINT_RULE_*

[testenv:py{38,39,310,311}]
description =
    38: run tests in py38 venv
    39: run tests in py39 venv
    310: run tests in py310 venv
    311: run tests in py311 venv